DEFINE SCHEMA

    RECORD TYPE Merchant (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        cityDisplayName STRING,
        cityKey         STRING QUERYABLE,
        locationID      STRING QUERYABLE,
        createdAt       TIMESTAMP QUERYABLE SORTABLE,
        deletedAt       TIMESTAMP,
        displayName     STRING,
        placeID         STRING,
        sourceHash      STRING,
        timeZoneID      STRING,
        updatedAt       TIMESTAMP QUERYABLE SORTABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CityDigest (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        cityDisplayName STRING,
        cityKey         STRING QUERYABLE,
        deliveryLocalDate STRING,
        digestWindowEnd TIMESTAMP,
        digestWindowStart TIMESTAMP QUERYABLE SORTABLE,
        locationID      STRING QUERYABLE,
        merchantCount   INT64,
        merchantIDs     LIST<STRING>,
        timeZoneID      STRING,
        topMerchantNames LIST<STRING>,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CityDigestPending (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        cityDisplayName STRING,
        cityKey         STRING QUERYABLE,
        locationID      STRING QUERYABLE,
        merchantCreatedAt TIMESTAMP QUERYABLE SORTABLE,
        merchantID      STRING,
        merchantName    STRING,
        timeZoneID      STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE SyncState (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        bootstrapCompleted STRING,
        incrementalAnchorUpdatedSince STRING,
        lastProcessedDigestWindow TIMESTAMP,
        lastSuccessfulSyncAt TIMESTAMP,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
